MUSICBRAINZ_POSTGRES_CONNECTION_STRING="postgresql://user:pass@ip:port/db_name?sslmode=prefer" # MusicBrainz DB
USER_POSTGRES_CONNECTION_STRING="postgresql://user:pass@ip:port/db_name?sslmode=prefer" # User database
SECRET_KEY=random_32_str