MONGO_DB_URI="mongodb://localhost:27017/" # Connection string for MongoDB
APP_NAME="SoundWave" # I really don't know what this is
DO_NOT_CHANGE_THIS="8Ffhsy484" # Please do not change this value (this is a joke don't include this in the .env)